
import text_to_image

text = '龚遂字少卿，山阳南平阳人也。以明经为官，至昌邑郎中令，事王贺。贺动作多不正，遂为人忠厚，刚毅有大节。内谏争于王，外责傅相，引经义，陈祸福，至于涕泣，蹇蹇亡已。面刺王过，王至掩耳起走，曰：“郎中令善愧人。”及国中皆畏惮焉。王尝久与驺奴宰人游戏饮食，赏赐亡度。遂入见王，涕泣膝行，左右侍御皆出涕。王曰：“郎中令何为哭?”遂曰：“臣痛社稷危也!愿赐清闲竭愚。”王辟左右，遂曰：“大王知胶西王所以为无道亡乎?”王曰：“不知也。”曰：“臣闻胶西王有谀臣侯得，王所为拟于桀纣也，得以为尧舜也。王说其谄谀，尝与寝处，唯得所言，以至于是。今大王亲近群小，渐渍邪恶所习，存亡之机，不可不慎也。臣请选郎通经术有行义者与王起居，坐则诵《诗》《书》，立则习礼容，宜有益。”王许之。会昭帝崩，亡子，昌邑王贺嗣立，官属皆征入。王即位二十七日卒以淫乱废昌邑群臣坐陷王于恶不道皆诛死者二百馀人唯遂与中尉王阳以数谏争得减死髡为城旦。宣帝即位，久之，渤海左右郡岁饥，盗贼并起，二千石不能禽制。上以为渤海太守。时遂年七十馀，召见，形貌短小，宣帝望见，不副所闻，心内轻焉，谓遂曰：“渤海废乱，朕甚忧之。君欲何以息其盗贼，以称朕意?”遂对曰：“海濒遐远，不沾圣化，其民困于饥寒而吏不恤，故使陛下赤子盗弄陛下之兵于潢池中耳。今欲使臣胜之邪，将安之也?”上闻遂对，甚说，答曰：“选用贤良，固欲安之也。”遂曰：“臣闻治乱民犹治乱绳，不可急也；唯缓之，然后可治。臣愿丞相御史且无拘臣以文法，得一切便宜从事。”上许焉，加赐黄金，赠遣乘传。至渤海界，郡闻新太守至，发兵以迎，遂皆遣还，移书敕属县悉罢逐捕盗贼吏。诸持鉏钩田器者皆为良民，吏无得问，持兵者乃为盗贼。遂单车独行至府，郡中翕然，盗贼亦皆罢。遂乃开仓廪假贫民，选用良吏，尉安牧养焉。遂见齐俗奢侈，好末技，不田作，乃躬率以俭约，劝民务农桑。郡中皆有畜积，吏民皆富实，狱讼止息。数年，上以遂年老不任公卿，拜为水衡都尉。上甚重之，以官寿卒。'
filename = text_to_image.generate_image(text)
print(filename)